{
  "name": "genie-scx",
  "description": ".SCX scenario file reader.",
  "version": "0.0.0-alpha.1",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": "https://github.com/genie-js/genie-scx/issues",
  "dependencies": {
    "awestruct": "^1.1.0",
    "inflate-raw": "^1.0.0"
  },
  "devDependencies": {
    "buble": "^0.20.0",
    "rimraf": "^3.0.0",
    "standard": "^14.1.0",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/genie-js/genie-scx",
  "keywords": [
    "age of empires",
    "genie",
    "scenario",
    "scx"
  ],
  "license": "MIT",
  "main": "lib/SCX",
  "repository": "genie-js/genie-scx",
  "scripts": {
    "prepare": "rimraf lib && npm run build",
    "build": "buble src -o lib",
    "test": "node -r buble/register test",
    "lint": "standard"
  }
}
